{
  "components": [
    {
      "type": "fonts",
      "items": [
        "Akhenaton.ttf",
        "Albatross.ttf",
        "Always Forever.ttf",
        "arial_rounded_mt_bold_font.ttf",
        "ASPHALTIC GRAIN CONDENSED PERSONAL USE.ttf",
        "avenirl_roman.otf",
        "b.ttf",
        "Champignon.ttf",
        "CROCHET PATTERN.ttf",
        "font1.ttf",
        "font10.TTF",
        "font11.ttf",
        "font12.ttf",
        "font14.TTF",
        "font16.TTF",
        "font17.ttf",
        "font18.ttf",
        "font19.ttf",
        "font2.ttf",
        "font20.ttf",
        "font21.ttf",
        "font3.ttf",
        "font34.ttf",
        "font4.TTF",
        "font5.ttf",
        "font6.TTF",
        "font7.ttf",
        "font8.ttf",
        "font9.ttf",
        "Gotham-Fount.otf",
        "HacenTunisiaLt.ttf",
        "Impregnable_Personal_Use_Only.ttf",
        "JeboyFree.ttf",
        "mahdi_font.ttf",
        "majalla.ttf",
        "majallab.ttf",
        "NotoKufiArabicRegular.ttf",
        "Papercutting.ttf",
        "RALEWAY-SEMIBOLD_0.TTF",
        "ROBOTO-BLACK.TTF",
        "Roboto-Light.ttf",
        "ROBOTO-MEDIUM.TTF",
        "RobotoSlab-Regular.ttf",
        "Rondelle.ttf",
        "ShindlerFont.TTF",
        "Sofia_Regular.ttf",
        "sucker_font_2013_Juan_Casco.ttf"
      ]
    },
    {
      "type": "frames",
      "items": [
        "frame1.png",
        "frame10.png",
        "frame11.png",
        "frame12.png",
        "frame13.png",
        "frame14.png",
        "frame15.png",
        "frame16.png",
        "frame17.png",
        "frame18.png",
        "frame19.png",
        "frame2.png",
        "frame20.png",
        "frame21.png",
        "frame22.png",
        "frame23.png",
        "frame24.png",
        "frame25.png",
        "frame3.png",
        "frame4.png",
        "frame5.png",
        "frame6.png",
        "frame7.png",
        "frame8.png",
        "frame9.png",
        "no_frame.png"
      ]
    },
    {
      "type": "patterns",
      "items": [
        "p1.png",
        "p10.png",
        "p11.png",
        "p12.png",
        "p13.png",
        "p14.png",
        "p15.png",
        "p16.png",
        "p17.png",
        "p18.png",
        "p19.png",
        "p2.png",
        "p20.png",
        "p21.png",
        "p22.png",
        "p23.png",
        "p3.png",
        "p4.png",
        "p5.png",
        "p6.png",
        "p7.png",
        "p8.png",
        "p9.png",
        "pattern_09.png",
        "pattern_10.jpg",
        "pattern_11.jpg",
        "pattern_12.jpg",
        "pattern_13.jpg",
        "pattern_14.jpg",
        "pattern_15.jpg",
        "pattern_16.jpg",
        "pf10.jpg",
        "pf11.jpg",
        "pf12.jpg",
        "pf14.jpg",
        "pf17.jpg",
        "pf18.jpg",
        "pf2.jpg",
        "pf24.jpg",
        "pf28.jpg",
        "pf3.jpg",
        "pf32.jpg",
        "pf6.jpg",
        "pf8.jpg",
        "plain.jpg"
      ]
    },
    {
      "type": "sounds",
      "items": [
        "_1.mp3",
        "_2.mp3",
        "_3.mp3",
        "_4.mp3",
        "_5.mp3"
      ]
    },
    {
      "type": "stickers",
      "items": [
        "a1.png",
        "a10.png",
        "a11.png",
        "a12.png",
        "a13.png",
        "a14.png",
        "a15.png",
        "a16.png",
        "a17.png",
        "a18.png",
        "a19.png",
        "a2.png",
        "a20.png",
        "a21.png",
        "a22.png",
        "a23.png",
        "a24.png",
        "a25.png",
        "a26.png",
        "a27.png",
        "a28.png",
        "a29.png",
        "a3.png",
        "a30.png",
        "a31.png",
        "a32.png",
        "a33.png",
        "a34.png",
        "a35.png",
        "a36.png",
        "a37.png",
        "a38.png",
        "a39.png",
        "a4.png",
        "a40.png",
        "a5.png",
        "a6.png",
        "a7.png",
        "a8.png",
        "a9.png",
        "_flower.png"
      ]
    },
    {
      "type": "themes",
      "items": [
        "jalousie_bt.jpg",
        "jalousie_lr.jpg",
        "roll2d_bt.jpg",
        "roll2d_lr.jpg",
        "roll2d_rl.jpg",
        "roll2d_tb.jpg",
        "rolln_turn.jpg",
        "rolln_turn_down.jpg",
        "rolln_turn_left.jpg",
        "rolln_turn_right.jpg",
        "rolln_turn_up.jpg",
        "separtcon.jpg",
        "separtcon_down.jpg",
        "separtcon_rote.jpg",
        "separtcon_up.jpg",
        "shine.jpg",
        "whole_3d_bt.jpg",
        "whole_3d_lr.jpg",
        "whole_3d_rl.jpg",
        "whole_3d_tb.jpg"
      ]
    },
    {
      "type": "thumbs",
      "items": [
        "ic_panel_none.png",
        "t1.png",
        "t10.png",
        "t11.png",
        "t12.png",
        "t13.png",
        "t14.png",
        "t15.png",
        "t16.png",
        "t17.png",
        "t18.png",
        "t19.png",
        "t2.png",
        "t20.png",
        "t21.png",
        "t22.png",
        "t23.png",
        "t3.png",
        "t4.png",
        "t5.png",
        "t6.png",
        "t7.png",
        "t8.png",
        "t9.png",
        "thumb_pattern_09.jpg",
        "thumb_pattern_10.jpg",
        "thumb_pattern_11.jpg",
        "thumb_pattern_12.jpg",
        "thumb_pattern_13.jpg",
        "thumb_pattern_14.jpg",
        "thumb_pattern_15.jpg",
        "thumb_pattern_16.jpg"
      ]
    },
    {
      "type": "watermark",
      "items": [
        "watermark.png"
      ]
    }
  ]
}
